<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity"
        tools:layout_editorAbsoluteY="-73dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-70dp">

        <EditText
            android:id="@+id/inputA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="МОСОБЛЕИРЦ" />

        <EditText
            android:id="@+id/inputB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ИНГРАД (носитель)" />

        <EditText
            android:id="@+id/inputC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ИНГРАД (энергия)" />

        <EditText
            android:id="@+id/inputD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Электричество" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Рассчитать" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/copyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="copyText"
                android:text="Копировать" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:onClick="clearFields"
                android:text="Очистить поля" />
        </LinearLayout>

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Результат: "
            android:textIsSelectable="true"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>